spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
##spring.dubbo.registry=N/A
spring.dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.hellen.springboot.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## Dubbo Registry
embedded.zookeeper.port = 2181